# knowledge

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vgrigoriev/knowledge/: Application.java
src/main/java/com/vgrigoriev/knowledge/configuration/: SpringConfiguration.java
src/main/java/com/vgrigoriev/knowledge/controllers/: HelloController.java
src/main/webapp/WEB-INF/: index.jsp
