group 'knowledge'
version '0.1'

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'

jar {
    baseName = rootProject.name
    version = this.version
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

tasks.withType(War) {
    destinationDir = file(System.getProperty("user.dir") + "/build/war")
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
    compile 'org.springframework:spring-jdbc'

    compile 'com.h2database:h2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.google.code.gson:gson'
    compile 'commons-fileupload:commons-fileupload:1.3.2'

    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    runtime 'javax.servlet:jstl'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
