#PROXY SETTINGS
systemProp.http.proxyHost=proxy.t-systems.ru
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=proxy.t-systems.ru
systemProp.https.proxyPort=3128

#ARTIFACTS VERSIONS
systemProp.artifacts.springBootVersion=1.4.0.RELEASE